DATABASE_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=2023dbd_27
POSTGRES_DB=libreriadelibros_db
PGADMIN_DEFAULT_EMAIL= admin@usach.cl
PGADMIN_DEFAULT_PASSWORD= 2023admin_dbd
URL_DB=jdbc:postgresql://postgres:5432/libreriadelibros_db